# shopping-card-backend

./: README.md  pom.xml
src/main/java/au/com/informedia/mailconnector/: EmailConnector.java
src/main/java/au/com/informedia/mailconnector/config/: ConfigConst.java  ErrorCodes.java  WebConfig.java
src/main/java/au/com/informedia/mailconnector/controller/: EmailControler.java
src/main/java/au/com/informedia/mailconnector/dto/: MailConfirmationRequest.java  OutBoundRequest.java  OutBoundResponse.java
src/main/java/au/com/informedia/mailconnector/dto/common/: ExceptionResponse.java  MailType.java
src/main/java/au/com/informedia/mailconnector/exception/: InternalServerErrorException.java  RootException.java
src/main/java/au/com/informedia/mailconnector/exception/handler/: GlobalExceptionHandler.java
src/main/java/au/com/informedia/mailconnector/persistance/domain/document/: BookingDocument.java
src/main/java/au/com/informedia/mailconnector/persistance/repository/nosql/: BookingRepository.java
src/main/java/au/com/informedia/mailconnector/service/: EmailSendService.java  EmailService.java
src/main/java/au/com/informedia/mailconnector/service/impl/: ConfirmationMailSender.java  EmailServiceImpl.java  MailSendStrategy.java  SesConfirmationMailSender.java
src/main/java/au/com/informedia/mailconnector/util/: DateUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application-stage.properties  application.properties  logback.xml
src/main/resources/email/mailgun/: EmailConfirmation.html
