spring.profiles.active=qa

## MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

#QA mysql
spring.datasource.url=jdbc:mysql://ifm-db-dev.c4tgporf9ehm.ap-southeast-1.rds.amazonaws.com:3306/ifm?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Villvay.com123

#QA MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=Villva@@123
spring.data.mongodb.database=ifm
spring.data.mongodb.port=27017
spring.data.mongodb.host=ec2-54-179-247-77.ap-southeast-1.compute.amazonaws.com


server.port=8080

server.servlet.context-path=/utility-service-qa
cors.url=*

mailgun.username=api
mailgun.key=key-29347515c4150a61f9869fd6303beac1
mailgun.url=https://api.mailgun.net/v3/
mailgun.domainname=sandbox92995800decd42b8ab290d203364f5ed.mailgun.org
mailgun.url.append=/messages
mailgun.confirmation.template=bookingconfirmation
mailgun.confirmation.subject=Confirmation of your Appointment # {bookingId}
mailgun.systemmail=Informedia System User<test@villvay.com>
mail.notofiction=Please be at our dealership between {timeRage} on {strtDayName}, {strtMonth} {trtDate}th.\n For any cancellation, enquiries or to speak to a service advisor, please contact us.
dealer.directions.url=https://www.google.com/maps/dir/?api=1&destination={latitude},{longitude}

#SES

aws.ses.auth.accesskey=AKIA2PGSC5SBUKLH4KPR
aws.ses.auth.secretkey=WxnggzqO3IYos1KCqyzn3N+PuuC/Utt0ltixUZlz

ses.email.confirm.subject=Confirmation of your Appointment # {bookingId}
ses.email.cancel.subject=Your Appointment # {bookingId} cancelled
ses.email.edit.subject=The details of your appointment # {bookingId} has been changed by the dealer


#Cancel

booking.cancel.url=http://qa-enduser.connectco.de/booking-cancellation?appointmentId=